#ifndef _{{ c.Name | string.upcase }}_H_
#define _{{ c.Name | string.upcase }}_H_

#include <string>
#include <vector>

{{- # === 常量：与模型枚举数值一致 === -}}
{{- $VIS_NONE      = 0 -}}
{{- $VIS_PUBLIC    = 1 -}}
{{- $VIS_PROTECTED = 2 -}}
{{- $VIS_PRIVATE   = 3 -}}

{{- $MULT_NONE   = 0 -}}
{{- $MULT_TO_ONE = 1 -}}
{{- $MULT_FIXED  = 2 -}}
{{- $MULT_MANY   = 3 -}}

{{- $TYPE_NONE           = 0 -}}
{{- $TYPE_CLASS          = 1 -}}
{{- $TYPE_STRUCT         = 2 -}}
{{- $TYPE_INTERFACE      = 3 -}}
{{- $TYPE_ABSTRACTCLASS  = 4 -}}


{{- "\n" -}}
{{- # === 头文件 === -}}

{{- # === 泛化关系 === -}}
{{- if c.Generalizations != null && c.Generalizations.size > 0 }}
// 泛化关系
{{- for d in c.Generalizations }}
#include "{{ d.TargetName }}"
{{- end }}
{{- end }}

{{- # === 实现关系 === -}}
{{- if c.Realizations != null && c.Realizations.size > 0 }}
// 实现关系
{{- for d in c.Realizations }}
#include "{{ d.TargetName }}"
{{- end }}
{{- end }}

{{- # === 依赖关系 === -}}
{{- if c.Dependencies != null && c.Dependencies.size > 0 }}
// 依赖关系
{{- for d in c.Dependencies }}
#include "{{ d.TargetName }}"
{{- end }}
{{- end }}

{{- # === 组合关系 === -}}
{{- if c.Compositions != null && c.Compositions.size > 0 }}
// 组合关系
{{- for d in c.Compositions }}
#include "{{ d.TargetName }}"
{{- end }}
{{- end }}

{{- # === 聚合关系 === -}}
{{- if c.Aggregations != null && c.Aggregations.size > 0 }}
// 聚合关系
{{- for d in c.Aggregations }}
#include "{{ d.TargetName }}"
{{- end }}
{{- end }}

{{- "\n" -}}
{{- # === 前置声明 === -}}

{{- # === 关联关系 === -}}
{{- if c.Associations != null && c.Associations.size > 0 }}
// 关联关系
{{- for a in c.Associations }}
{{- # 定义类型变量 -}}
{{- target_type = c.Associations.TargetEnum == $TYPE_STRUCT ? "struct" : "class" }}
{{ target_type }} {{ a.TargetName }};
{{- end }}
{{- end }}

{{- if c.UniDirectionalAssociations != null && c.UniDirectionalAssociations.size > 0 }}
// 单向关联关系
{{- for a in c.UniDirectionalAssociations }}
{{- # 定义类型变量 -}}
{{- target_type = c.UniDirectionalAssociations.TargetEnum == $TYPE_STRUCT ? "struct" : "class" }}
{{ target_type }} {{ a.TargetName }};
{{- end }}
{{- end }}

{{- # === 类声明（继承来自 Generalizations/Realizations） === -}}
{{- # 合并所有基类 -}}
{{- all_base_classes = [] }}
{{- if c.Generalizations != null }}
{{-   all_base_classes = all_base_classes | array.add_range c.Generalizations }}
{{- end }}
{{- if c.Realizations != null }}
{{-   all_base_classes = all_base_classes | array.add_range c.Realizations }}
{{- end -}}

{{- "\n" -}}
class {{ c.Name }}{{ if all_base_classes.size > 0 }} : {{ for base in all_base_classes }}{{ if !for.first }}, {{ end }}public {{ base.TargetName }}{{ end }}{{ end }}
{

{{- if HAS_PUBLICSECTION }}

public:
    {{- # === public 区 === -}}
    {{- "\n" }}
    {{ c.Name }}(); 
    
    virtual ~{{ c.Name }}();            

    {{- # ===== 公有成员函数（合并静态/非静态） ===== -}}
    {{- if c.Methods != null && c.Methods.size > 0 -}}
    {{- for m in c.Methods -}}
        {{- if m.Visibility == $VIS_PUBLIC -}}
        {{- "\n" -}}
        {{- returntype = (m.ReturnType != null) ? m.ReturnType : m.CustomReturnType -}}
        {{- "\n\t" -}}
        {{- if m.IsStatic == true }}static {{ end }}{{ returntype }} {{ m.Name }}(
            {{- if m.Parameters != null && m.Parameters.size > 0 -}}
            {{- for p in m.Parameters -}}
                {{- if !for.first }}, {{ end -}}
                {{- ptype = (p.Type != null) ? p.Type : p.CustomType -}}
                {{ ptype }} {{ p.Name }}
            {{- end -}}
            {{- end -}}
        );
        {{- end -}}
    {{- end -}}
    {{- end -}}


    {{- # ====== 成员变量（public） ====== -}}
    {{- if c.Properties != null && c.Properties.size > 0 -}}
    {{- for p in c.Properties -}}
        {{- if p.Visibility == $VIS_PUBLIC -}}
        {{- "\n" -}}

        {{- # ---- ToOne：单对象 ---- -}}
        {{- if p.Multiplicity == $MULT_TO_ONE -}}
            {{- "\n\t" -}}
            {{- ptype = (p.Type != null) ? p.Type : p.CustomType -}}
            {{- if p.IsStatic == true -}}
                static {{ ptype }} {{ p.Name }};
            {{- else -}}
                {{ ptype }} {{ p.Name }}{{ if p.DefaultValue != null && p.DefaultValue != "" }} = {{ p.DefaultValue }}{{ end }};
            {{- end -}}

        {{- # ---- ToFixed：固定长度数组 ---- -}}
        {{- else if p.Multiplicity == $MULT_FIXED -}}
            {{- $n = (p.FixedSize != null) ? p.FixedSize : 1 -}}
            {{- "\n\t" -}}
            {{- ptype = (p.Type != null) ? p.Type : p.CustomType -}}
            {{- if p.IsStatic == true -}}
                static {{ ptype }} {{ p.Name }}[{{ $n }}];
            {{- else -}}
                {{ ptype }} {{ p.Name }}[{{ $n }}];
            {{- end -}}

        {{- # ---- ToMany：可变多重 -> vector ---- -}}
        {{- else if p.Multiplicity == $MULT_MANY -}}
            {{- "\n\t" -}}
            {{- ptype = (p.Type != null) ? p.Type : p.CustomType -}}
            {{- if p.IsStatic == true -}}
                static std::vector<{{ ptype }}> {{ p.Name }};
            {{- else -}}
                std::vector<{{ ptype }}> {{ p.Name }};
            {{- end -}}

        {{- # ---- 未标注多重性（兜底按 ToOne） ---- -}}
        {{- else -}}
            {{- "\n\t" -}}
            {{- ptype = (p.Type != null) ? p.Type : p.CustomType -}}
            {{- if p.IsStatic == true -}}
                static {{ ptype }} {{ p.Name }};
            {{- else -}}
                {{ ptype }} {{ p.Name }}{{ if p.DefaultValue != null && p.DefaultValue != "" }} = {{ p.DefaultValue }}{{ end }};
            {{- end -}}
        {{- end -}}

        {{- end -}}
    {{- end -}}
    {{- end -}}

    {{- # 合并关联关系和单向关联关系 -}}
    {{- all_Associations = [] }}
    {{- if c.Associations != null }}
    {{-   all_Associations = all_Associations | array.add_range c.Associations }}
    {{- end }}
    {{- if c.UnidirectionalAssociations != null }}
    {{-   all_Associations = all_Associations | array.add_range c.UnidirectionalAssociations }}
    {{- end -}}

    {{- # ============ 关联和单向关联作为成员变量（public） ============ -}}
    {{- if all_Associations != null && all_Associations.size > 0 -}}
    {{- for a in all_Associations -}}
        {{- if a != null && a.TargetName != null && a.Visibility == $VIS_PUBLIC -}}
        {{- "\n" -}}
        {{- # 角色名兜底：优先用 TargetRoleName；没有就用 TargetName 名 -}}
        {{- $role_raw  = (a.TargetRoleName != null && a.TargetRoleName != "") ? a.TargetRoleName : a.TargetName -}}

        {{- if a.TargetMultiplicity == $MULT_TO_ONE -}}
            {{- "\n\t" -}}
            {{ a.TargetName }}* {{ $role_raw }};

        {{- else if a.TargetMultiplicity == $MULT_FIXED -}}
            {{- "\n\t" -}}
            {{- $n = (a.FixedSize != null) ? a.FixedSize : 1 -}}    
            {{ a.TargetName }}* {{ $role_raw }}[{{ $n }}];

        {{- else if a.TargetMultiplicity == $MULT_MANY -}}
            {{- "\n\t" -}}
            std::vector<{{ a.TargetName }}*> {{ $role_raw }};

        {{- else -}}
            {{- "\n\t" -}}
            {{- # 未标注多重性：兜底按 ToOne 指针 -}}
            {{ a.TargetName }}* {{ $role_raw }};
        {{- end -}}

        {{- end -}}
    {{- end -}}
    {{- end -}}

{{- end }}

{{- if HAS_PROTECTEDSECTION }}

protected:

{{- end }}


{{- if HAS_PRIVATESECTION }}

private:
  
{{- end }}

};

#endif
