{{- # ===== 源文件注释注释 ===== -}}
/**
 * @noop Automatically Generated Source File
 * @noop Copyright (C) 2025 shareetech.com
 * 
 * @file {{c.Name}}.cpp
 * @brief 
 * @author ShareE
 */

#include "{{ c.Name }}.h"

{{- # === 多重性映射：根据 (lower, upper) 生成声明 === -}}
{{- # 用法： map_mult type_name var_name is_static multiplicity_tuple -}}
{{- func map_mult(type_name, var_name, is_static, multiplicity) -}}
  {{- if multiplicity == null || multiplicity.Item1 == null || multiplicity.Item2 == null -}}
    {{- if is_static }}static {{ end }}{{ type_name }} {{ var_name }};
  {{- else -}}
    {{- lower = multiplicity.Item1 -}}
    {{- upper = multiplicity.Item2 -}}

    {{- if (lower == "1") && (upper == "1") -}}
      {{- if is_static }}static {{ end }}{{ type_name }} {{ var_name }}

    {{- else if upper == "*" -}}
      {{- if is_static }}static {{ end }}std::vector<{{ type_name }}> {{ var_name }}

    {{- else -}}
      {{- # 固定数组。像 0..1 这种也按 1 处理 -}}
      {{- size_txt = upper -}}
      {{- if is_static }}static {{ end }}{{ type_name }} {{ var_name }}[{{ size_txt }}]

    {{- end -}}
  {{- end -}}
{{- end -}}



{{- "\n" -}}
{{- # === 关联关系 === -}}
{{- if c.Associations != null && c.Associations.size > 0 }}
// 关联关系
{{- for a in c.Associations }}
#include "{{ a.TargetName }}.h"
{{- end }}
{{- end }}

{{- if c.UniDirectionalAssociations != null && c.UniDirectionalAssociations.size > 0 }}
// 单向关联关系
{{- for a in c.UniDirectionalAssociations }}
#include "{{ a.TargetName }}.h"
{{- end }}
{{- end }}

{{- "\n\n" -}}
{{- # === 构造函数和析构函数 === -}}
{{ c.Name }}::{{ c.Name }}()
{

}

{{ c.Name }}::~{{ c.Name }}()
{

}

{{- # === 成员函数实现 === -}}
{{- if c.Methods != null && c.Methods.size > 0 }}
{{- for m in c.Methods }}
{{- # 纯虚函数不需要在源文件中实现 -}}
{{- if m.IsPureVirtual != true }}
{{- "\n\n" -}}
{{- # 处理返回类型 -}}
{{- returntype = (m.ReturnType != null) ? m.ReturnType : m.CustomReturnType -}}
{{- if returntype == null || returntype == "" -}}
{{-   returntype = "void" -}}
{{- end -}}

{{ returntype }} {{ c.Name }}::{{ m.Name }}({{ if m.Parameters != null && m.Parameters.size > 0 }}{{ for p in m.Parameters }}{{ if !for.first }}, {{ end }}{{ ptype = (p.Type != null) ? p.Type : p.CustomType }}{{ ptype }} {{ p.Name }}{{ end }}{{ end }})
{

}

{{- end }}
{{- end }}
{{- end }}

{{- # === 静态数据成员定义（类外） === -}}
{{- if c.Properties != null && c.Properties.size > 0 }}
{{- for p in c.Properties }}
    {{- if p.IsStatic == true }}
        {{- "\n\n" -}}
        {{- # 处理类型 -}}
        {{- ptype = (p.Type != null) ? p.Type : p.CustomType -}}
         {{- map_mult ptype p.Name false p.Multiplicity -}}
        {{- # 只有单对象时允许类内默认值，且不是static类型 -}}
        {{- if p.DefaultValue != null && p.DefaultValue != "" && (p.Multiplicity == null || (p.Multiplicity.Item1 == "1" && p.Multiplicity.Item2 == "1")) && p.IsStatic  -}} 
          {{- }} = {{ p.DefaultValue }};
        {{- else -}}
            {{- }};
        {{- end }}

    {{- end }}
{{- end }}
{{- end }}

