#ifndef _{{ c.Name | string.upcase }}_H_
#define _{{ c.Name | string.upcase }}_H_

#include <string>
#include <vector>

{{- # === 常量：与模型枚举数值一致 === -}}

{{- $VIS_NONE      = 0 -}}
{{- $VIS_PUBLIC    = 1 -}}
{{- $VIS_PROTECTED = 2 -}}
{{- $VIS_PRIVATE   = 3 -}}

{{- $TYPE_NONE           = 0 -}}
{{- $TYPE_CLASS          = 1 -}}
{{- $TYPE_STRUCT         = 2 -}}
{{- $TYPE_INTERFACE      = 3 -}}
{{- $TYPE_ABSTRACTCLASS  = 4 -}}
{{- $TYPE_ENUM           = 5 -}}

{{- # === 多重性映射：根据 (lower, upper) 生成声明 === -}}
{{- # 用法： map_mult type_name var_name is_static multiplicity_tuple -}}
{{- func map_mult(type_name, var_name, is_static, multiplicity) -}}
  {{- if multiplicity == null || multiplicity.Item1 == null || multiplicity.Item2 == null -}}
    {{- if is_static }}static {{ end }}{{ type_name }} {{ var_name }};
  {{- else -}}
    {{- lower = multiplicity.Item1 -}}
    {{- upper = multiplicity.Item2 -}}

    {{- if (lower == "1") && (upper == "1") -}}
      {{- if is_static }}static {{ end }}{{ type_name }} {{ var_name }}

    {{- else if upper == "*" -}}
      {{- if is_static }}static {{ end }}std::vector<{{ type_name }}> {{ var_name }}

    {{- else -}}
      {{- # 固定数组。像 0..1 这种也按 1 处理 -}}
      {{- size_txt = upper -}}
      {{- if is_static }}static {{ end }}{{ type_name }} {{ var_name }}[{{ size_txt }}]

    {{- end -}}
  {{- end -}}
{{- end -}}


{{- "\n" -}}
{{- # === 头文件 === -}}

{{- # === 泛化关系 === -}}
{{- if c.Generalizations != null && c.Generalizations.size > 0 }}
// 泛化关系
{{- for d in c.Generalizations }}
#include "{{ d.TargetName }}"
{{- end }}
{{- end }}

{{- # === 实现关系 === -}}
{{- if c.Realizations != null && c.Realizations.size > 0 }}
// 实现关系
{{- for d in c.Realizations }}
#include "{{ d.TargetName }}"
{{- end }}
{{- end }}

{{- # === 依赖关系 === -}}
{{- if c.Dependencies != null && c.Dependencies.size > 0 }}
// 依赖关系
{{- for d in c.Dependencies }}
#include "{{ d.TargetName }}"
{{- end }}
{{- end }}

{{- # === 组合关系 === -}}
{{- if c.Compositions != null && c.Compositions.size > 0 }}
// 组合关系
{{- for d in c.Compositions }}
#include "{{ d.TargetName }}"
{{- end }}
{{- end }}

{{- # === 聚合关系 === -}}
{{- if c.Aggregations != null && c.Aggregations.size > 0 }}
// 聚合关系
{{- for d in c.Aggregations }}
#include "{{ d.TargetName }}"
{{- end }}
{{- end }}

{{- "\n" -}}
{{- # === 前置声明 === -}}

{{- # === 关联关系 === -}}
{{- if c.Associations != null && c.Associations.size > 0 }}
{{- for a in c.Associations }}
{{- if c.Associations.TargetStereotype !=$TYPE_ENUM }}
{{- # 定义类型变量 -}}
{{- target_type = c.Associations.TargetStereotype == $TYPE_STRUCT ? "struct" : "class" }}
{{ target_type }} {{ a.TargetName }};
{{- end }}
{{- end }}
{{- end }}

{{- if c.UniDirectionalAssociations != null && c.UniDirectionalAssociations.size > 0 }}
{{- for a in c.UniDirectionalAssociations }}
{{- if c.UniDirectionalAssociations.TargetStereotype !=$TYPE_ENUM }}
{{- # 定义类型变量 -}}
{{- target_type = c.UniDirectionalAssociations.TargetStereotype == $TYPE_STRUCT ? "struct" : "class" }}
{{ target_type }} {{ a.TargetName }};
{{- end }}
{{- end }}
{{- end }}

{{- # === 类声明（继承来自 Generalizations/Realizations） === -}}
{{- # 合并所有基类 -}}
{{- all_base_classes = [] }}
{{- if c.Generalizations != null }}
{{-   all_base_classes = all_base_classes | array.add_range c.Generalizations }}
{{- end }}
{{- if c.Realizations != null }}
{{-   all_base_classes = all_base_classes | array.add_range c.Realizations }}
{{- end -}}

{{- "\n" -}}
class {{ c.Name }}{{ if all_base_classes.size > 0 }} : {{ for base in all_base_classes }}{{ if !for.first }}, {{ end }}public {{ base.TargetName }}{{ end }}{{ end }}
{
{{- # 定义可复用的成员内容函数 -}}
{{- func generate_members  ~}}

    {{- $MULT_NONE   = 0 -}}
    {{- $MULT_TO_ONE = 1 -}}
    {{- $MULT_FIXED  = 2 -}}
    {{- $MULT_MANY   = 3 -}}

    {{- # ===== 成员函数 ===== -}}
    {{- if c.Methods != null && c.Methods.size > 0 -}}
    {{- for m in c.Methods -}}
        {{- if m.Visibility == visibility -}}
        {{- "\n" -}}
        {{- returntype = (m.ReturnType != null) ? m.ReturnType : m.CustomReturnType -}}
        {{- "\n\t" -}}
        {{- if m.IsPureVirtual == true && m.IsVirtual != true m.IsStatic != true }}virtual {{ end -}}
        {{- if m.IsVirtual == true && m.IsPureVirtual != true m.IsStatic != true }}virtual {{ end -}}
        {{- if m.IsStatic == true }}static {{ end -}}
        {{- returntype }} {{ m.Name }}(
            {{- if m.Parameters != null && m.Parameters.size > 0 -}}
            {{- for p in m.Parameters -}}
                {{- if !for.first }}, {{ end -}}
                {{- ptype = (p.Type != null) ? p.Type : p.CustomType -}}
                {{ ptype }} {{ p.Name }}
            {{- end -}}
            {{- end -}}
        ){{-  if m.IsPureVirtual == true && m.IsVirtual != true m.IsStatic != true }} = 0{{ end }};
        {{- end -}}
    {{- end -}}
    {{- end -}}

    {{- # ====== 成员变量 ====== -}}
    {{- if c.Properties != null && c.Properties.size > 0 -}}
    {{- for p in c.Properties -}}
        {{- if p.Visibility == visibility -}}
        {{- "\n\n\t" -}}
        {{- ptype = (p.Type != null) ? p.Type : p.CustomType -}}
        {{- map_mult ptype p.Name p.IsStatic p.Multiplicity -}}
        {{- # 只有单对象时允许类内默认值，且不是static类型 -}}
        {{- if p.DefaultValue != null && p.DefaultValue != "" && (p.Multiplicity == null || (p.Multiplicity.Item1 == "1" && p.Multiplicity.Item2 == "1")) && !p.IsStatic  -}}
            {{- }} = {{ p.DefaultValue }};
        {{- else -}}
            {{- }};
        {{- end -}}
        {{- end -}}
    {{- end -}}
    {{- end -}}

    {{- # 合并组合关系和聚合关系 -}}
    {{- all_Compositions = [] }}
    {{- if c.Compositions != null }}
    {{-   all_Compositions = all_Compositions | array.add_range c.Compositions }}
    {{- end }}
    {{- if c.Aggregations != null }}
    {{-   all_Compositions = all_Compositions | array.add_range c.Aggregations }}
    {{- end -}}

    {{- # ============ 关组合关系和聚合关系作为成员变量 ============ -}}
    {{- if all_Compositions != null && all_Compositions.size > 0 -}}
    {{- for a in all_Compositions -}}
        {{- # 组合关系和聚合关系没有可见性默认放在public区域内}}
        {{- if a != null && a.TargetName != null && visibility == 1 -}}
        {{- "\n\n\t" -}}
        {{- # 角色名兜底：优先用 TargetRoleName；没有就用 TargetName 名 -}}
        {{- $role_raw  = (a.TargetRoleName != null && a.TargetRoleName != "") ? a.TargetRoleName : a.TargetName -}}
        {{- map_mult a.TargetName $role_raw false a.TargetMultiplicity -}} {{- }};
        {{- end -}}
    {{- end -}}
    {{- end -}}

    {{- # 合并关联关系和单向关联关系 -}}
    {{- all_Associations = [] }}
    {{- if c.Associations != null }}
    {{-   all_Associations = all_Associations | array.add_range c.Associations }}
    {{- end }}
    {{- if c.UnidirectionalAssociations != null }}
    {{-   all_Associations = all_Associations | array.add_range c.UnidirectionalAssociations }}
    {{- end -}}

    {{- # ============ 关联和单向关联作为成员变量 ============ -}}
    {{- if all_Associations != null && all_Associations.size > 0 -}}
    {{- for a in all_Associations -}}
        {{- if a != null && a.TargetName != null && a.Visibility == visibility -}}
        {{- "\n\n\t" -}}
        {{- # 角色名兜底：优先用 TargetRoleName；没有就用 TargetName 名 -}}
        {{- $role_raw  = (a.TargetRoleName != null && a.TargetRoleName != "") ? a.TargetRoleName : a.TargetName -}}
        {{- map_mult a.TargetName+"*" $role_raw false a.TargetMultiplicity -}} {{- }};
        {{- end -}}
    {{- end -}}
    {{- end -}}

{{- end ~}}

{{- if HAS_PUBLICSECTION }}

public:
    {{- # === public 区 === -}}
    {{- visibility = $VIS_PUBLIC }}

    {{ c.Name }}(); 
    
    virtual ~{{ c.Name }}();    
    {{- generate_members -}}

{{- end }}

{{- if HAS_PROTECTEDSECTION }}

protected:
    {{- # === protected 区 === -}}
    {{- visibility = $VIS_PROTECTED }}
    {{- generate_members -}}

{{- end }}

{{- if HAS_PRIVATESECTION }}

private:
    {{- # === private 区 === -}}
    {{- visibility = $VIS_PRIVATE }}
    {{- generate_members -}}
  
{{- end }}

};

#endif